# DzenCode_Test

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile.backend  README.md  docker-compose.yml  entrypoint.sh
DzenCode.BLL/: DzenCode.BLL.csproj
DzenCode.BLL/Services/: CaptchaService.cs  FileService.cs  HtmlSanitizerService.cs
DzenCode.BLL/Services/Interfaces/: ICaptchaService.cs  IFileService.cs  IHtmlSanitizerService.cs
DzenCode.Common/: DzenCode.Common.csproj
DzenCode.Common/Entities/: Comment.cs
DzenCode.Common/Entities/DTOs/: CaptchaDto.cs  CommentDto.cs  CommentResponseDto.cs
DzenCode.Common/Helpers/: CommentProfile.cs
DzenCode.DAL/: DzenCode.DAL.csproj
DzenCode.DAL/Data/: CommentsDBContext.cs
DzenCode.DAL/Migrations/: 20251008010539_InitialCreate.Designer.cs  20251008010539_InitialCreate.cs  CommentsDBContextModelSnapshot.cs
DzenCodeTest/: DzenCodeTest.csproj  DzenCodeTest.http  DzenCodeTest.sln  Program.cs  appsettings.Docker.json  appsettings.json
DzenCodeTest/Controllers/: CaptchaController.cs  CommentsController.cs
DzenCodeTest/Extensions/: ServiceCollectionExtension.cs
DzenCodeTest/Migrations/: 20251008010539_InitialCreate.Designer.cs  20251008010539_InitialCreate.cs  CommentsDBContextModelSnapshot.cs
DzenCodeTest/Properties/: launchSettings.json
DzenCodeTest/wwwroot/uploads/: test.txt
DzenCodeTest_FE/DzenCodeTest_Front/: .dockerignore  Dockerfile.frontend  README.md  angular.json  nginx.conf  package-lock.json  package.json
DzenCodeTest_FE/DzenCodeTest_Front/src/: index.html  main.ts
DzenCodeTest_FE/DzenCodeTest_Front/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
DzenCodeTest_FE/DzenCodeTest_Front/src/app/components/comment-form/: comment-form.css  comment-form.html  comment-form.ts
DzenCodeTest_FE/DzenCodeTest_Front/src/app/components/comment-list/: comment-list.css  comment-list.html  comment-list.ts
DzenCodeTest_FE/DzenCodeTest_Front/src/app/models/: comment.model.ts
DzenCodeTest_FE/DzenCodeTest_Front/src/app/services/: shared.ts
DzenCodeTest_FE/DzenCodeTest_Front/src/environments/: environment.development.ts  environment.docker.ts  environment.production.ts  environment.ts
